@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@impot "../../public/fonts/Poppins-Regular.ttf"
@font-face 
    font-family: Poppins-regular
    src: url("../../public/fonts/Poppins-Regular.ttf")
@font-face 
    font-family: Poppins-Bold   
    src: url("../../public/fonts/Poppins-Bold.ttf")
@font-face
    font-family: Poppins-Semi-Bold
    src: ulr("../../public/fonts/Poppins-SemiBold.ttf")
@font-face 
    font-family: Poppins-Medium 
    src: url("../../public/fonts/Poppins-Medium.ttf")




#logo
    width: 9%
    margin-top: 5rem
    margin-bottom: 4rem

.navbar-nav
    font-size: 0.80rem

#boutons
    display: hidden
    position: absolute
    right: 5rem
#connexion
   font-size: 0.90rem
// .divShopAt
//     margin-top: 13rem

#shopAt
    background: rgb(243, 243, 243)
    h3
       font-family: Poppins-regular
       color: rgb(189, 88, 78)
    h1 
        font-family: Poppins-Bold
    p 
        font-size: 1.2rem
        color: rgba(108, 117, 125, 0.55) !important
    button
        background-color: rgb(189, 88, 78)
        font-size: 0.8rem
    
#imgShopAt
    width: 68%
    display: block
#service
    .row
        margin-top: 2rem
    h2 
        position: absolute
        z-index: 2
        top: 8rem
        left: 14rem
        color: white !important
        font-family: Poppins-Medium
        font-size: 1.9rem 
    a
        text-decoration: none
        color: white
        border-bottom: solid 0.1rem
        border-color: rgba(255, 255, 255, 0.71)
    img 
        width: 100%
        height: 80%
    
#produits
    font-family: Poppins-Bold
    img 
        width: 100%
        margin-bottom: 2rem
        margin-top: 4rem
    a 
        text-decoration: none   
        color: black !important
    p 
        color: rgb(189, 88, 78)
    .bgSale
        position: static
        border-radius: 50%
        height: 3rem
        width: 3rem
        font-size: 0.8rem
        background-color: rgb(189, 88, 78)
        color: white !important
        p 
            padding-top: 0.8rem
    span 
        text-decoration: line-through
        color: rgba(216, 211, 211, 0.82)
        
